{
    "name": "drupal/attachinbody",
    "type": "drupal-module",
    "description": "Enable adding assets in the HTML body",
    "keywords": [
        "drupal"
    ],
    "homepage": "https://www.drupal.org/project/attachinbody",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/attachinbody",
        "source": "https://git.drupalcode.org/project/attachinbody"
    },
    "require": {
        "drupal/core": "^10 || ^11"
    },
    "require-dev": {
        "drupal/csp": "^1.6"
    },
    "conflict": {
        "drupal/csp": "<1.6"
    }
}
